{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaroslav-Pa/Firstbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaroslav-Pa/Firstbot/issues"
  },
  "homepage": "https://github.com/Yaroslav-Pa/Firstbot#readme",
  "dependencies": {
    "telegraf": "^4.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
